<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAMPAIGN BLOG</title>
  <link rel="icon" type="image/x-icon" href="./sanele well done.jpg">

<style>

h1{
  text-align: center;
  letter-spacing: 100px;
}
 img{
     width: 100%;
 }   
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-image: linear-gradient(purple, navy);
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-image: linear-gradient(navy, purple);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>SOUL CITY</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
        <li>EMPOWERMENT</li>
        <li>AWARENESS</li>
        <li>JUSTICE</li>
        <li>EQUALITY</li>
        <li>TRANQUILITY</li>
        <li>CONTENTMENT</li>
        <li>JOY</li>
        <li>FREEDOM</li>
        <li>SUPPORT</li>
        <li>LOVE</li>
        <li>TRANSPARENCY</li>
        <li>DEVELOPMENT</li>
        <li>SPIRITUALITY</li>
        <li>UNITY</li>
        <li>SERENITY</li>
        <li>SUCCESS</li>
        <li>HAPPINESS</li>
        <li>ASPIRATION</li>
        <li>INSPIRATION</li>
        <li>DETERMINATION</li>
        <li>ADMIRATION</li>
        <img src="./Soul_City_Logo.jpg" alt="soul city logo">
        <p>You can call us on: 011 098 7657</p>
        <p>You can also send us an email at: sc@gmail.com</p>
        <style>as
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .title {
            color: grey;
            font-size: 18px;
          }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
          }
          
          button:hover, a:hover {
            opacity: 0.7;
          }
          </style>
          </head>
          <body>
          
          
          <div class="card">
            <img src="./glooobe.jpg" alt="John" style="width:100%">
            <p class>In partnership with other youth organisations, Soul City is proud to announce that together we can do more! The more, the merrier. It is infact our main goal to grow this organisation globally and change lives. Remember to love your neighbor at all costs. </p>
          </div>
          <br>
          <p><em>Last updated on 20 August 2021 by Sara Pegarella (Law school graduate, B.A. in English/Writing. In-house writer at SOUL CITY)<em></p>
          
    </ul>
  </div>

  <div class="col-9">
    <h2>THE COMMUNITY</h2>
    <p>In a world filled with cruelty, and little to no kindness; a mean atmosphere of oppression and discrimination. Brace yourself, for the time of innovation has finally come. We, as the soul city community, are here to bring change. Believe it or not, we have found our true mission in this world . . . and that is to awaken the sleeping. We believe that the only way we can change the world is by changing ourselves. Inorder to change yourself, the first thing you need to do is to change the way you see yourself. Who you think you are is the most powerful will given to humanity by the powerful sources of life. 
    </p>
    <p>With all that said, we started an open community of people with the same goal. Amongst us are people from different regions in this world, brought together to join heads and figure out a way to move forward. Moving forward, in our understanding, is creating change. As cliche as it may sound, that is what we truly want.
    </p>

    <h2>THE TARGET AUDIENCE</h2>
    <p>Our goal is to recruit as many young people as possible. And the reason behind that is our core belief that the future lies with the upcoming generation. I am not necessarily saying that the older generation is not allowed to join this innovation, but our MAIN audience is infact the youth.</p>
    <img src="./1.jfif" alt="a picture showing the target audience of the innovation">
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: hidden;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit button */
      .registerbtn {
        background-image: linear-gradient(navy, blue);
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity: 1;
      }
      
      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }
      
      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
      </style>
      </head>
      <body>
      
      <form action="/action_page.php">
        <div class="container">
          <h1>REGISTER</h1>
          <p>Please fill in this form to capture your details</p>
          <hr>
          <label for="ID"><b>Identity Number</b></label>
          <input type="number" placeholder="Enter your ID number" name="ID" id="ID" required>
          <br>
          <br>
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter your name" name="n&s" id="n&s" required>
          
          <label for="surname"><b>Surname</b></label>
          <input type="text" placeholder="Enter your surname" name="email" id="surname" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="age"><b>Age</b></label>
          <input type="number" placeholder="Enter your age" name="age" id="psw" required>

          <hr>
          <hr>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form>
      <img src="./logo-evolution.jpg">

  
</body>
</html>


